experiments.rsp {
  engine=cqels,
  input {
    rate=1,        #in ms
    items= [
      {id=tempObs,size=50},
      //{id=obsByTherm,size=10},
      {id=precObs,size=50}
      //      {id=relhumObs,size=10} ,     
      //{id=featAirObsTemp,size=15},
      //{id=featAirMedTempObs,size=10}
    ]       
  },
  timeSpan=20000,          #in ms
  registerQuery=true,     #false if no queries
  queryIds=[1],           #queries to register
  enableRewriting=true,   #reasoning enabled
  ontology="src/test/resources/envsensors.owl"
}    