experiments.rsp {
  engine=cqels,
  input {
    rate=10,        #in ms
    items= [
      #{id=tempObs,size=0},
      {id=obsByTherm,size=1}
      #,{id=radObs,size=0}
    ]       
  },
  timeSpan=5000,          #in ms
  registerQuery=true,     #false if no queries
  queryIds=[1],           #queries to register
  enableRewriting=true,   #reasoning enabled
  ontology="src/test/resources/envsensors.owl"
}    
