#
#Tue Jan 22 17:39:30 CET 2008
log4j.rootLogger=INFO,console

log4j.appender.console.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.file.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=logs/gsn.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG

log4j.logger.org.apache.spark=WARN
